# luru-b2b-framework

./: README.md  TestNG.xml  pom.xml
src/main/java/com/looru/web/pages/: LooruBaseAutomationPage.java  SalesforceLoginPage.java
src/main/resources/: log4j.properties
src/main/resources/lang/en/: testdata_en.properties  xpaths_en.properties
src/test/java/com/b2b/common/: WebDriversEnum.java
src/test/java/com/looru/web/tests/: LooruBaseAutomationTest.java  SalesforceLoginTest.java
